# TrueVote

./: TrueVote.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrueVote/: Dockerfile  Program.cs  TrueVote.csproj  TrueVote.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrueVote/Controllers/: WeatherForecastController.cs
TrueVote/Database/: AplicationDbContext.cs  VotingRecordsContext.cs
TrueVote/Entities/: Candidate.cs  Municipality.cs  Parish.cs  State.cs  VotingRecord.cs  VotingRecordsContext.cs
TrueVote/Jobs/: CsvUploader.cs  Scheduler.cs
TrueVote/Migrations/: 20250206185000_initial.Designer.cs  20250206185000_initial.cs  20250206202913_removeCandidates.Designer.cs  20250206202913_removeCandidates.cs  20250211184804_regionCodesAndRelationships.Designer.cs  20250211184804_regionCodesAndRelationships.cs  VotingRecordsContextModelSnapshot.cs
TrueVote/Models/: Candidate.cs  CsvProcessState.cs  Municipality.cs  Parish.cs  State.cs  User.cs  VotingRecord.cs  VotingRecordsContext.cs
TrueVote/Properties/: launchSettings.json
TrueVote/Services/: CsvService.cs  DbService.cs  RoleService.cs
TrueVote/Utilities/: AllowAllAuthorizationFilter.cs  ConsoleUtilities.cs  IdentityErrorHandler.cs
TrueVote/wwwroot/data/: RESULTADOS_2024_CSV_V2-short.csv
